/*
최단 경로 알고리즘이란
- 그래프 특정 정점에서 목적지까지의 최단 경로를 구하는 알고리즘
- BFS, DFS도 최단 경로 알고리즘으로 사용할 수 있다. (그래프의 간선 가중치가 모두 같을 때 적합)
- 대표적인 최단 경로 알고리즘
  - BFS
  - 다익스트라
  - 벨만-포드
  - 플로이드 와샬
- 목적에 따라 알고리즘을 선택할 수 있다.
  - 그래프의 간선 가중치가 모두 같다면 BFS, DFS가 적합하다. 
    - e.g., 2차원 배열(지도)이 입력으로 주어질 때
  - 그래프의 간선 가중치가 각각 다르다면 다익스트라가 적합하다.
*/

/* 
다익스트라 알고리즘이란?
- 우선순위 큐를 이용
- O(E log V), V는 정점의 수, E는 간선의 수

구현 방법
1. 시작점은 0, 나머지 정점의 거리는 무한대로 초기화한다.
2. 시작점을 선택한다.
3. 선택한 정점에서 갈 수 있는 정점의 거리를 정점값(해당 정점까지의 최단 거리) + 간선값(거리)으로 갱신한다.
4. 선택한 정점을 방문 처리한다.
5. 이미 방문한 정점과 무한인 정점을 제외하고 가장 최단 거리인 정점을 선택한다.
6. 더 이상 방문할 수 있는 정점이 없을 때까지 3 ~ 5를 반복한다.
7. 도착점의 값을 확인한다.
*/
